from PIL import ImageGrab
import fastapi
app = fastapi.FastAPI()


colours = {}
colours['ðﾟﾀﾄ']=[189,181,176]
colours['ðﾟﾃﾏ']=[178,174,170]
colours['ðﾟﾌﾀ']=[78,144,163]
colours['ðﾟﾌﾁ']=[204,198,202]
colours['ðﾟﾌﾂ']=[90,105,111]
colours['ðﾟﾌﾃ']=[56,81,95]
colours['ðﾟﾌﾄ']=[188,174,75]
colours['ðﾟﾌﾅ']=[169,164,120]
colours['ðﾟﾌﾆ']=[123,94,49]
colours['ðﾟﾌﾇ']=[169,141,79]
colours['ðﾟﾌﾈ']=[135,115,78]
colours['ðﾟﾌﾊ']=[74,142,167]
colours['ðﾟﾌﾋ']=[112,113,91]
colours['ðﾟﾌﾌ']=[95,72,137]
colours['ðﾟﾌﾍ']=[109,166,156]
colours['ðﾟﾌﾎ']=[112,169,166]
colours['ðﾟﾌﾏ']=[109,165,154]
colours['ðﾟﾌﾐ']=[65,123,134]
colours['ðﾟﾌﾑ']=[94,114,116]
colours['ðﾟﾌﾒ']=[121,131,116]
colours['ðﾟﾌﾓ']=[157,154,115]
colours['ðﾟﾌﾔ']=[192,177,113]
colours['ðﾟﾌﾕ']=[219,195,113]
colours['ðﾟﾌﾖ']=[192,177,113]
colours['ðﾟﾌﾗ']=[157,154,115]
colours['ðﾟﾌﾘ']=[121,131,116]
colours['ðﾟﾌﾙ']=[125,142,90]
colours['ðﾟﾌﾚ']=[90,109,110]
colours['ðﾟﾌﾛ']=[130,143,90]
colours['ðﾟﾌﾜ']=[130,143,90]
colours['ðﾟﾌﾝ']=[202,181,108]
colours['ðﾟﾌﾞ']=[190,154,55]
colours['ðﾟﾌﾟ']=[166,147,71]
colours['ðﾟﾌﾠ']=[117,136,128]
colours['ðﾟﾌﾡ']=[115,123,104]
colours['ðﾟﾌﾤ']=[168,162,110]
colours['ðﾟﾌﾥ']=[152,165,136]
colours['ðﾟﾌﾦ']=[153,170,147]
colours['ðﾟﾌﾧ']=[138,169,160]
colours['ðﾟﾌﾨ']=[138,170,163]
colours['ðﾟﾌﾩ']=[150,165,138]
colours['ðﾟﾌﾪ']=[107,134,123]
colours['ðﾟﾌﾫ']=[219,227,231]
colours['ðﾟﾌﾬ']=[122,152,136]
colours['ðﾟﾌﾭ']=[154,127,96]
colours['ðﾟﾌﾮ']=[166,146,74]
colours['ðﾟﾌﾯ']=[150,154,112]
colours['ðﾟﾌﾰ']=[150,94,66]
colours['ðﾟﾌﾱ']=[83,128,78]
colours['ðﾟﾌﾲ']=[76,118,62]
colours['ðﾟﾌﾳ']=[82,125,61]
colours['ðﾟﾌﾴ']=[89,120,71]
colours['ðﾟﾌﾵ']=[95,146,78]
colours['ðﾟﾌﾶ']=[119,96,75]
colours['ðﾟﾌﾷ']=[129,135,105]
colours['ðﾟﾌﾸ']=[179,146,136]
colours['ðﾟﾌﾹ']=[102,84,62]
colours['ðﾟﾌﾺ']=[180,143,129]
colours['ðﾟﾌﾻ']=[134,123,50]
colours['ðﾟﾌﾼ']=[135,158,125]
colours['ðﾟﾌﾾ']=[96,133,77]
colours['ðﾟﾌ﾿']=[95,132,83]
colours['ðﾟﾍﾀ']=[100,152,81]
colours['ðﾟﾍﾁ']=[143,79,72]
colours['ðﾟﾍﾂ']=[150,126,95]
colours['ðﾟﾍﾃ']=[109,157,105]
colours['ðﾟﾍﾄ']=[166,114,115]
colours['ðﾟﾍﾅ']=[173,72,71]
colours['ðﾟﾍﾇ']=[113,103,149]
colours['ðﾟﾍﾈ']=[121,167,103]
colours['ðﾟﾍﾉ']=[121,106,79]
colours['ðﾟﾍﾊ']=[186,133,31]
colours['ðﾟﾍﾋ']=[183,173,77]
colours['ðﾟﾍﾍ']=[118,137,72]
colours['ðﾟﾍﾎ']=[160,75,70]
colours['ðﾟﾍﾏ']=[99,148,78]
colours['ðﾟﾍﾐ']=[114,155,101]
colours['ðﾟﾍﾒ']=[115,91,66]
colours['ðﾟﾍﾓ']=[139,78,68]
colours['ðﾟﾍﾔ']=[176,135,100]
colours['ðﾟﾍﾕ']=[144,119,66]
colours['ðﾟﾍﾖ']=[133,118,81]
colours['ðﾟﾍﾗ']=[125,116,80]
colours['ðﾟﾍﾘ']=[131,97,75]
colours['ðﾟﾍﾙ']=[149,163,153]
colours['ðﾟﾍﾚ']=[170,141,136]
colours['ðﾟﾍﾛ']=[154,161,126]
colours['ðﾟﾍﾜ']=[173,156,118]
colours['ðﾟﾍﾝ']=[164,155,123]
colours['ðﾟﾍﾞ']=[192,169,132]
colours['ðﾟﾍﾟ']=[175,94,62]
colours['ðﾟﾍﾠ']=[148,110,81]
colours['ðﾟﾍﾡ']=[124,142,105]
colours['ðﾟﾍﾢ']=[112,132,107]
colours['ðﾟﾍﾣ']=[148,102,96]
colours['ðﾟﾍﾤ']=[187,143,70]
colours['ðﾟﾍﾥ']=[181,183,186]
colours['ðﾟﾍﾦ']=[146,154,97]
colours['ðﾟﾍﾧ']=[145,151,162]
colours['ðﾟﾍﾨ']=[114,140,135]
colours['ðﾟﾍﾩ']=[136,112,69]
colours['ðﾟﾍﾪ']=[171,139,109]
colours['ðﾟﾍﾫ']=[143,108,94]
colours['ðﾟﾍﾬ']=[142,100,89]
colours['ðﾟﾍﾭ']=[161,120,66]
colours['ðﾟﾍﾮ']=[144,143,107]
colours['ðﾟﾍﾯ']=[167,143,64]
colours['ðﾟﾍﾰ']=[182,179,149]
colours['ðﾟﾍﾱ']=[131,90,80]
colours['ðﾟﾍﾲ']=[106,119,84]
colours['ðﾟﾍﾳ']=[104,120,105]
colours['ðﾟﾍﾴ']=[102,134,115]
colours['ðﾟﾍﾵ']=[132,164,127]
colours['ðﾟﾍﾼ']=[133,158,144]
colours['ðﾟﾍﾽ']=[187,200,203]
colours['ðﾟﾍ﾿']=[172,150,125]
colours['ðﾟﾎﾀ']=[167,67,70]
colours['ðﾟﾎﾁ']=[202,145,102]
colours['ðﾟﾎﾂ']=[186,131,125]
colours['ðﾟﾎﾃ']=[177,117,27]
colours['ðﾟﾎﾄ']=[87,118,67]
colours['ðﾟﾎﾅ']=[201,158,127]
colours['ðﾟﾎﾆ']=[103,142,151]
colours['ðﾟﾎﾇ']=[101,141,154]
colours['ðﾟﾎﾈ']=[105,93,69]
colours['ðﾟﾎﾉ']=[136,100,85]
colours['ðﾟﾎﾊ']=[128,112,77]
colours['ðﾟﾎﾋ']=[95,112,68]
colours['ðﾟﾎﾌ']=[124,141,123]
colours['ðﾟﾎﾍ']=[114,149,88]
colours['ðﾟﾎﾎ']=[119,124,106]
colours['ðﾟﾎﾏ']=[144,144,141]
colours['ðﾟﾎﾐ']=[96,134,99]
colours['ðﾟﾎﾑ']=[103,141,137]
colours['ðﾟﾎﾒ']=[154,54,56]
colours['ðﾟﾎﾓ']=[74,92,72]
colours['ðﾟﾎﾖ']=[129,127,95]
colours['ðﾟﾎﾗ']=[139,143,74]
colours['ðﾟﾎﾙ']=[87,115,101]
colours['ðﾟﾎﾛ']=[160,168,174]
colours['ðﾟﾎﾞ']=[112,138,133]
colours['ðﾟﾎﾟ']=[144,84,78]
colours['ðﾟﾎﾠ']=[121,136,112]
colours['ðﾟﾎﾡ']=[113,132,126]
colours['ðﾟﾎﾢ']=[138,147,142]
colours['ðﾟﾎﾣ']=[79,115,107]
colours['ðﾟﾎﾤ']=[73,110,97]
colours['ðﾟﾎﾥ']=[71,95,82]
colours['ðﾟﾎﾧ']=[74,117,110]
colours['ðﾟﾎﾨ']=[158,138,106]
colours['ðﾟﾎﾪ']=[132,123,113]
colours['ðﾟﾎﾫ']=[140,164,152]
colours['ðﾟﾎﾬ']=[88,120,85]
colours['ðﾟﾎﾭ']=[134,156,138]
colours['ðﾟﾎﾮ']=[56,76,62]
colours['ðﾟﾎﾯ']=[185,117,128]
colours['ðﾟﾎﾰ']=[120,124,119]
colours['ðﾟﾎﾱ']=[77,90,88]
colours['ðﾟﾎﾲ']=[154,94,90]
colours['ðﾟﾎﾳ']=[94,107,99]
colours['ðﾟﾎﾴ']=[139,79,80]
colours['ðﾟﾎﾵ']=[81,141,152]
colours['ðﾟﾎﾶ']=[78,133,132]
colours['ðﾟﾎﾷ']=[136,138,80]
colours['ðﾟﾎﾸ']=[110,106,89]
colours['ðﾟﾎﾹ']=[120,126,132]
colours['ðﾟﾎﾺ']=[134,135,78]
colours['ðﾟﾎﾻ']=[120,120,70]
colours['ðﾟﾎﾼ']=[87,114,101]
colours['ðﾟﾎﾽ']=[103,157,173]
colours['ðﾟﾎﾾ']=[133,180,111]
colours['ðﾟﾎ﾿']=[126,151,151]
colours['ðﾟﾏﾀ']=[169,115,28]
colours['ðﾟﾏﾁ']=[108,131,118]
colours['ðﾟﾏﾂ']=[139,151,151]
colours['ðﾟﾏﾃ']=[116,125,75]
colours['ðﾟﾏﾄ']=[99,135,123]
colours['ðﾟﾏﾅ']=[127,145,110]
colours['ðﾟﾏﾆ']=[177,153,72]
colours['ðﾟﾏﾇ']=[112,111,77]
colours['ðﾟﾏﾈ']=[110,81,64]
colours['ðﾟﾏﾉ']=[142,175,180]
colours['ðﾟﾏﾊ']=[131,155,134]
colours['ðﾟﾏﾋ']=[118,122,74]
colours['ðﾟﾏﾌ']=[110,128,90]
colours['ðﾟﾏﾍ']=[85,120,86]
colours['ðﾟﾏﾎ']=[109,121,83]
colours['ðﾟﾏﾏ']=[122,116,87]
colours['ðﾟﾏﾐ']=[176,189,186]
colours['ðﾟﾏﾑ']=[121,108,73]
colours['ðﾟﾏﾒ']=[88,108,68]
colours['ðﾟﾏﾓ']=[153,92,80]
colours['ðﾟﾏﾔ']=[80,105,86]
colours['ðﾟﾏﾕ']=[130,143,77]
colours['ðﾟﾏﾖ']=[129,123,99]
colours['ðﾟﾏﾗ']=[112,88,71]
colours['ðﾟﾏﾘ']=[141,147,112]
colours['ðﾟﾏﾙ']=[96,122,137]
colours['ðﾟﾏﾚ']=[129,120,94]
colours['ðﾟﾏﾛ']=[138,157,152]
colours['ðﾟﾏﾜ']=[143,159,92]
colours['ðﾟﾏﾝ']=[112,130,85]
colours['ðﾟﾏﾞ']=[99,146,144]
colours['ðﾟﾏﾟ']=[129,144,141]
colours['ðﾟﾏﾠ']=[143,157,120]
colours['ðﾟﾏﾡ']=[148,165,119]
colours['ðﾟﾏﾢ']=[161,176,167]
colours['ðﾟﾏﾣ']=[144,166,172]
colours['ðﾟﾏﾤ']=[165,104,93]
colours['ðﾟﾏﾥ']=[142,176,191]
colours['ðﾟﾏﾦ']=[145,163,162]
colours['ðﾟﾏﾨ']=[177,179,151]
colours['ðﾟﾏﾪ']=[139,129,137]
colours['ðﾟﾏﾫ']=[172,178,149]
colours['ðﾟﾏﾬ']=[153,177,182]
colours['ðﾟﾏﾭ']=[144,85,84]
colours['ðﾟﾏﾮ']=[158,51,60]
colours['ðﾟﾏﾯ']=[131,139,125]
colours['ðﾟﾏﾰ']=[123,153,153]
colours['ðﾟﾏﾳ']=[147,170,157]
colours['ðﾟﾏﾴ']=[68,91,78]
colours['ðﾟﾏﾵ']=[203,147,52]
colours['ðﾟﾏﾷ']=[162,161,102]
colours['ðﾟﾏﾸ']=[90,129,116]
colours['ðﾟﾏﾹ']=[112,118,89]
colours['ðﾟﾏﾺ']=[100,94,69]
colours['ðﾟﾏﾻ']=[192,188,165]
colours['ðﾟﾏﾼ']=[190,179,135]
colours['ðﾟﾏﾽ']=[169,152,117]
colours['ðﾟﾏﾾ']=[142,121,83]
colours['ðﾟﾏ﾿']=[107,91,66]
colours['ðﾟﾐﾀ']=[95,112,99]
colours['ðﾟﾐﾁ']=[122,141,122]
colours['ðﾟﾐﾂ']=[133,110,80]
colours['ðﾟﾐﾃ']=[65,89,75]
colours['ðﾟﾐﾄ']=[91,116,100]
colours['ðﾟﾐﾅ']=[133,129,65]
colours['ðﾟﾐﾆ']=[139,142,72]
colours['ðﾟﾐﾇ']=[121,144,134]
colours['ðﾟﾐﾈ']=[154,149,76]
colours['ðﾟﾐﾉ']=[91,141,74]
colours['ðﾟﾐﾊ']=[79,124,70]
colours['ðﾟﾐﾋ']=[67,127,138]
colours['ðﾟﾐﾌ']=[157,141,104]
colours['ðﾟﾐﾍ']=[99,146,80]
colours['ðﾟﾐﾎ']=[108,104,74]
colours['ðﾟﾐﾏ']=[149,166,143]
colours['ðﾟﾐﾐ']=[135,160,141]
colours['ðﾟﾐﾑ']=[169,182,158]
colours['ðﾟﾐﾒ']=[143,112,83]
colours['ðﾟﾐﾓ']=[154,162,144]
colours['ðﾟﾐﾔ']=[138,148,122]
colours['ðﾟﾐﾗ']=[151,95,72]
colours['ðﾟﾐﾘ']=[131,153,153]
colours['ðﾟﾐﾙ']=[117,102,157]
colours['ðﾟﾐﾚ']=[141,164,155]
colours['ðﾟﾐﾛ']=[96,106,119]
colours['ðﾟﾐﾜ']=[60,85,69]
colours['ðﾟﾐﾝ']=[108,128,102]
colours['ðﾟﾐﾞ']=[111,74,69]
colours['ðﾟﾐﾟ']=[72,134,149]
colours['ðﾟﾐﾠ']=[175,158,70]
colours['ðﾟﾐﾡ']=[132,119,88]
colours['ðﾟﾐﾢ']=[77,123,69]
colours['ðﾟﾐﾣ']=[181,174,110]
colours['ðﾟﾐﾤ']=[153,149,73]
colours['ðﾟﾐﾥ']=[168,157,73]
colours['ðﾟﾐﾦ']=[143,85,69]
colours['ðﾟﾐﾧ']=[133,143,122]
colours['ðﾟﾐﾨ']=[107,134,124]
colours['ðﾟﾐﾩ']=[105,133,120]
colours['ðﾟﾐﾪ']=[126,108,77]
colours['ðﾟﾐﾫ']=[131,108,77]
colours['ðﾟﾐﾬ']=[69,129,151]
colours['ðﾟﾐﾭ']=[132,143,139]
colours['ðﾟﾐﾮ']=[189,172,166]
colours['ðﾟﾐﾯ']=[179,162,104]
colours['ðﾟﾐﾰ']=[125,144,133]
colours['ðﾟﾐﾱ']=[192,167,78]
colours['ðﾟﾐﾲ']=[92,142,75]
colours['ðﾟﾐﾳ']=[67,130,151]
colours['ðﾟﾐﾴ']=[145,103,77]
colours['ðﾟﾐﾵ']=[151,119,93]
colours['ðﾟﾐﾶ']=[141,114,90]
colours['ðﾟﾐﾷ']=[205,138,145]
colours['ðﾟﾐﾸ']=[128,173,110]
colours['ðﾟﾐﾹ']=[208,163,100]
colours['ðﾟﾐﾺ']=[112,135,126]
colours['ðﾟﾐﾻ']=[166,111,86]
colours['ðﾟﾐﾼ']=[164,172,166]
colours['ðﾟﾐﾽ']=[137,125,106]
colours['ðﾟﾐﾾ']=[79,89,59]
colours['ðﾟﾐ﾿']=[133,115,73]
colours['ðﾟﾑﾀ']=[158,177,167]
colours['ðﾟﾑﾁ']=[115,134,111]
colours['ðﾟﾑﾂ']=[170,163,82]
colours['ðﾟﾑﾃ']=[151,156,81]
colours['ðﾟﾑﾄ']=[131,104,89]
colours['ðﾟﾑﾅ']=[130,94,80]
colours['ðﾟﾑﾆ']=[148,157,83]
colours['ðﾟﾑﾇ']=[148,157,83]
colours['ðﾟﾑﾈ']=[148,157,83]
colours['ðﾟﾑﾉ']=[148,157,83]
colours['ðﾟﾑﾊ']=[175,166,83]
colours['ðﾟﾑﾋ']=[176,177,102]
colours['ðﾟﾑﾌ']=[147,154,82]
colours['ðﾟﾑﾍ']=[181,169,84]
colours['ðﾟﾑﾎ']=[181,169,84]
colours['ðﾟﾑﾏ']=[202,173,83]
colours['ðﾟﾑﾐ']=[149,155,82]
colours['ðﾟﾑﾑ']=[189,158,73]
colours['ðﾟﾑﾒ']=[136,147,103]
colours['ðﾟﾑﾓ']=[69,111,97]
colours['ðﾟﾑﾔ']=[136,148,190]
colours['ðﾟﾑﾕ']=[64,131,162]
colours['ðﾟﾑﾖ']=[63,122,133]
colours['ðﾟﾑﾗ']=[79,143,161]
colours['ðﾟﾑﾘ']=[80,139,163]
colours['ðﾟﾑﾚ']=[120,122,148]
colours['ðﾟﾑﾛ']=[201,99,109]
colours['ðﾟﾑﾜ']=[138,116,160]
colours['ðﾟﾑﾝ']=[121,160,105]
colours['ðﾟﾑﾞ']=[97,99,69]
colours['ðﾟﾑﾟ']=[128,103,93]
colours['ðﾟﾑﾠ']=[105,87,70]
colours['ðﾟﾑﾡ']=[110,106,77]
colours['ðﾟﾑﾢ']=[132,102,73]
colours['ðﾟﾑﾣ']=[85,76,50]
colours['ðﾟﾑﾤ']=[49,106,120]
colours['ðﾟﾑﾥ']=[62,125,145]
colours['ðﾟﾑﾦ']=[197,170,75]
colours['ðﾟﾑﾧ']=[200,168,73]
colours['ðﾟﾑﾨ']=[191,167,74]
colours['ðﾟﾑﾩ']=[204,165,69]
colours['ðﾟﾑﾪ']=[221,174,83]
colours['ðﾟﾑﾫ']=[154,143,93]
colours['ðﾟﾑﾬ']=[132,145,95]
colours['ðﾟﾑﾭ']=[166,141,89]
colours['ðﾟﾑﾮ']=[111,134,104]
colours['ðﾟﾑﾯ']=[129,131,72]
colours['ðﾟﾑﾰ']=[223,211,171]
colours['ðﾟﾑﾱ']=[189,179,65]
colours['ðﾟﾑﾲ']=[148,140,80]
colours['ðﾟﾑﾳ']=[166,153,102]
colours['ðﾟﾑﾴ']=[188,179,94]
colours['ðﾟﾑﾵ']=[153,151,98]
colours['ðﾟﾑﾶ']=[185,171,82]
colours['ðﾟﾑﾷ']=[163,162,82]
colours['ðﾟﾑﾸ']=[201,166,76]
colours['ðﾟﾑﾹ']=[126,77,67]
colours['ðﾟﾑﾺ']=[155,94,90]
colours['ðﾟﾑﾻ']=[152,171,162]
colours['ðﾟﾑﾼ']=[175,173,117]
colours['ðﾟﾑﾽ']=[138,156,151]
colours['ðﾟﾑﾾ']=[76,88,100]
colours['ðﾟﾑ﾿']=[147,127,188]
colours['ðﾟﾒﾀ']=[143,161,156]
colours['ðﾟﾒﾁ']=[186,147,71]
colours['ðﾟﾒﾂ']=[93,97,71]
colours['ðﾟﾒﾃ']=[126,107,72]
colours['ðﾟﾒﾄ']=[151,121,86]
colours['ðﾟﾒﾅ']=[139,121,85]
colours['ðﾟﾒﾆ']=[184,154,75]
colours['ðﾟﾒﾇ']=[164,144,81]
colours['ðﾟﾒﾈ']=[117,139,123]
colours['ðﾟﾒﾋ']=[146,78,71]
colours['ðﾟﾒﾌ']=[168,156,153]
colours['ðﾟﾒﾍ']=[97,136,124]
colours['ðﾟﾒﾎ']=[93,148,156]
colours['ðﾟﾒﾏ']=[196,148,73]
colours['ðﾟﾒﾐ']=[117,125,70]
colours['ðﾟﾒﾑ']=[202,146,81]
colours['ðﾟﾒﾓ']=[163,83,72]
colours['ðﾟﾒﾔ']=[162,71,71]
colours['ðﾟﾒﾕ']=[143,79,72]
colours['ðﾟﾒﾖ']=[178,81,72]
colours['ðﾟﾒﾗ']=[181,114,114]
colours['ðﾟﾒﾘ']=[171,94,70]
colours['ðﾟﾒﾙ']=[85,153,183]
colours['ðﾟﾒﾚ']=[103,155,84]
colours['ðﾟﾒﾛ']=[193,173,84]
colours['ðﾟﾒﾜ']=[137,132,168]
colours['ðﾟﾒﾝ']=[192,123,88]
colours['ðﾟﾒﾞ']=[158,85,81]
colours['ðﾟﾒﾟ']=[229,125,139]
colours['ðﾟﾒﾠ']=[83,143,156]
colours['ðﾟﾒﾡ']=[144,155,104]
colours['ðﾟﾒﾢ']=[105,87,68]
colours['ðﾟﾒﾣ']=[67,84,67]
colours['ðﾟﾒﾤ']=[69,117,102]
colours['ðﾟﾒﾥ']=[131,97,72]
colours['ðﾟﾒﾧ']=[79,136,141]
colours['ðﾟﾒﾨ']=[144,179,180]
colours['ðﾟﾒﾩ']=[150,112,90]
colours['ðﾟﾒﾪ']=[178,173,85]
colours['ðﾟﾒﾫ']=[134,140,82]
colours['ðﾟﾒﾬ']=[145,181,185]
colours['ðﾟﾒﾭ']=[139,174,173]
colours['ðﾟﾒﾮ']=[186,142,138]
colours['ðﾟﾒﾯ']=[126,70,64]
colours['ðﾟﾒﾰ']=[171,167,111]
colours['ðﾟﾒﾱ']=[68,98,76]
colours['ðﾟﾒﾳ']=[166,142,79]
colours['ðﾟﾒﾴ']=[216,184,115]
colours['ðﾟﾒﾵ']=[145,177,108]
res = 62,34
def getcolorforrange(r, g, b):
    closestint = 100000
    closestcolour = ""
    for i in colours.items():
        totalint = ( ((r - i[1][0])**2) + ((g - i[1][1])**2) + ((b - i[1][2])**2) )
        if totalint < closestint:
            closestint = totalint
            closestcolour = i[0]
    return closestcolour
import uvicorn
def turnascii(img):
    w,h = res
    returnmessage = ""
    for y in range(h):
        for x in range(w):
            r, g, b = img.getpixel((x, y))

            returnmessage = returnmessage + getcolorforrange(r,g,b)
        returnmessage = returnmessage + "\n"
    return returnmessage
b = ""
start_server = ''
print('j')
@app.get("/", response_class=fastapi.responses.HTMLResponse)
def read_root():
    b = turnascii(ImageGrab.grab().resize(res, 5))
    return b
uvicorn.run(app, host="127.0.0.1", port=8002, log_level="info")
